\relax 
\citation{nielsen2010quantum}
\citation{lidar1998decoherence}
\citation{lidar2012review}
\citation{lidar2012review}
\citation{knill2000theory}
\citation{choi2006method}
\citation{blume2010information}
\citation{beny2007generalization}
\citation{kribs2006quantum}
\citation{kribs2005unified}
\citation{choi2006method}
\citation{knill2006protected}
\citation{wang2013numerical}
\citation{shabani2005theory}
\citation{wang2016minimal}
\citation{cirac2017matrix}
\citation{cuevas2017irreducible}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\citation{ying2013reachability}
\citation{baumgartner2012structure}
\citation{baumgartner2012structure}
\citation{shabani2005theory}
\citation{kribs2005operator}
\citation{beny2007generalization}
\citation{kuperberg2003capacity}
\newlabel{eq_mini_dec}{{1}{2}}
\newlabel{Eq_ass_maps}{{2}{2}}
\newlabel{eq_dfs_def}{{2}{2}}
\newlabel{Eq_def_U}{{3}{2}}
\newlabel{Eq_perfect}{{5}{2}}
\newlabel{Eq_imperfect}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fixed Points and Noiseless Subsystems}{2}}
\citation{baumgartner2012structure}
\citation{baumgartner2012structure}
\citation{blume2010information}
\citation{choi2006method}
\citation{guan2016decomposition}
\citation{knill2006protected}
\citation{wang2013numerical}
\newlabel{Lem_SC}{{1}{3}}
\newlabel{Theo_NS_Dec}{{1}{3}}
\newlabel{Eq_NS_dec_unique}{{7}{3}}
\newlabel{Eq_NS_dec}{{8}{3}}
\newlabel{Eq_SC_dec_Kraus}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decoherence-free Subsystems with a Perfect Initialization}{3}}
\newlabel{eq_dfs_form}{{10}{3}}
\newlabel{Theo_dfs_cc}{{3}{3}}
\citation{guan2016decomposition}
\newlabel{lem_block_eq}{{2}{4}}
\newlabel{cor_cc_eq}{{1}{4}}
\newlabel{Theo_CC_dec}{{4}{4}}
\newlabel{Eq_unique}{{11}{4}}
\newlabel{Eq_dec_CC}{{12}{4}}
\newlabel{Eq_CC_dec_Kraus}{{13}{4}}
\newlabel{Cor_mini}{{2}{5}}
\newlabel{Theo_find_DFS}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decompose($\ensuremath  {\mathcal  {H}},\ensuremath  {\mathcal  {E}}$)}}{5}}
\newlabel{Irreducibility}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Imperfect Initialization}{5}}
\citation{cirac2017matrix}
\citation{cuevas2017irreducible}
\citation{cuevas2017irreducible}
\citation{cuevas2017irreducible}
\citation{ticozzi2008quantum}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{nielsen2010quantum}{1}
\newlabel{Theo_check_FT}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An application to Matrix Product States}{6}}
\newlabel{Eq_MPS}{{15}{6}}
\newlabel{thm:repeated}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\bibcite{lidar1998decoherence}{2}
\bibcite{lidar2012review}{3}
\bibcite{knill2000theory}{4}
\bibcite{choi2006method}{5}
\bibcite{blume2010information}{6}
\bibcite{beny2007generalization}{7}
\bibcite{kribs2006quantum}{8}
\bibcite{kribs2005unified}{9}
\bibcite{knill2006protected}{10}
\bibcite{wang2013numerical}{11}
\bibcite{shabani2005theory}{12}
\bibcite{wang2016minimal}{13}
\bibcite{cirac2017matrix}{14}
\bibcite{cuevas2017irreducible}{15}
\bibcite{ying2013reachability}{16}
\bibcite{baumgartner2012structure}{17}
\bibcite{kribs2005operator}{18}
\bibcite{kuperberg2003capacity}{19}
\bibcite{guan2016decomposition}{20}
\bibcite{ticozzi2008quantum}{21}
\@writefile{toc}{\contentsline {section}{References}{7}}
