% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nielsen2010quantum}
M.~A. Nielsen and I.~L. Chuang, \emph{Quantum computation and quantum
  information}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 2010.

\bibitem{lidar1998decoherence}
D.~A. Lidar, I.~L. Chuang, and K.~B. Whaley, ``Decoherence-free subspaces for
  quantum computation,'' \emph{Physical Review Letters}, vol.~81, no.~12, p.
  2594, 1998.

\bibitem{lidar2012review}
D.~A. Lidar, ``Review of decoherence free subspaces, noiseless subsystems, and
  dynamical decoupling,'' \emph{arXiv preprint arXiv:1208.5791}, 2012.

\bibitem{knill2000theory}
E.~Knill, R.~Laflamme, and L.~Viola, ``Theory of quantum error correction for
  general noise,'' \emph{Physical Review Letters}, vol.~84, no.~11, p. 2525,
  2000.

\bibitem{choi2006method}
M.-D. Choi and D.~W. Kribs, ``Method to find quantum noiseless subsystems,''
  \emph{Physical review letters}, vol.~96, no.~5, p. 050501, 2006.

\bibitem{blume2010information}
R.~Blume-Kohout, H.~K. Ng, D.~Poulin, and L.~Viola, ``Information-preserving
  structures: A general framework for quantum zero-error information,''
  \emph{Physical Review A}, vol.~82, no.~6, p. 062306, 2010.

\bibitem{beny2007generalization}
C.~B{\'e}ny, A.~Kempf, and D.~W. Kribs, ``Generalization of quantum error
  correction via the heisenberg picture,'' \emph{Physical review letters},
  vol.~98, no.~10, p. 100502, 2007.

\bibitem{kribs2006quantum}
D.~W. Kribs and R.~W. Spekkens, ``Quantum error-correcting subsystems are
  unitarily recoverable subsystems,'' \emph{Physical Review A}, vol.~74, no.~4,
  p. 042329, 2006.

\bibitem{kribs2005unified}
D.~Kribs, R.~Laflamme, and D.~Poulin, ``Unified and generalized approach to
  quantum error correction,'' \emph{Physical review letters}, vol.~94, no.~18,
  p. 180501, 2005.

\bibitem{knill2006protected}
E.~Knill, ``Protected realizations of quantum information,'' \emph{Physical
  Review A}, vol.~74, no.~4, p. 042301, 2006.

\bibitem{wang2013numerical}
X.~Wang, M.~Byrd, and K.~Jacobs, ``Numerical method for finding
  decoherence-free subspaces and its applications,'' \emph{Physical Review A},
  vol.~87, no.~1, p. 012338, 2013.

\bibitem{shabani2005theory}
A.~Shabani and D.~A. Lidar, ``Theory of initialization-free decoherence-free
  subspaces and subsystems,'' \emph{Physical Review A}, vol.~72, no.~4, p.
  042303, 2005.

\bibitem{wang2016minimal}
X.~Wang, M.~Byrd, and K.~Jacobs, ``Minimal noise subsystems,'' \emph{Physical
  review letters}, vol. 116, no.~9, p. 090404, 2016.

\bibitem{ying2013reachability}
S.~Ying, Y.~Feng, N.~Yu, and M.~Ying, ``Reachability probabilities of quantum
  markov chains,'' in \emph{International Conference on Concurrency
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 334--348.

\bibitem{baumgartner2012structure}
B.~Baumgartner and H.~Narnhofer, ``The structures of state space concerning
  quantum dynamical semigroups,'' \emph{Reviews in Mathematical Physics},
  vol.~24, no.~02, p. 1250001, 2012.

\bibitem{kribs2005operator}
D.~W. Kribs, R.~Laflamme, D.~Poulin, and M.~Lesosky, ``Operator quantum error
  correction,'' \emph{arXiv preprint quant-ph/0504189}, 2005.

\bibitem{kuperberg2003capacity}
G.~Kuperberg, ``The capacity of hybrid quantum memory,'' \emph{IEEE
  Transactions on Information Theory}, vol.~49, no.~6, pp. 1465--1473, 2003.

\bibitem{guan2016decomposition}
J.~Guan, Y.~Feng, and M.~Ying, ``Decomposition of quantum markov chains and
  zero-error capacity,'' \emph{arXiv preprint arXiv:1608.06024}, 2016.

\bibitem{cirac2017matrix}
J.~I. Cirac, D.~Perez-Garcia, N.~Schuch, and F.~Verstraete, ``Matrix product
  density operators: Renormalization fixed points and boundary theories,''
  \emph{Annals of Physics}, vol. 378, pp. 100--149, 2017.

\bibitem{cuevas2017irreducible}
G.~D.~l. Cuevas, J.~I. Cirac, N.~Schuch, and D.~Perez-Garcia, ``Irreducible
  forms of matrix product states: Theory and applications,'' \emph{arXiv
  preprint arXiv:1708.00029}, 2017.

\bibitem{ticozzi2008quantum}
F.~Ticozzi and L.~Viola, ``Quantum markovian subsystems: invariance,
  attractivity, and control,'' \emph{IEEE Transactions on Automatic Control},
  vol.~53, no.~9, pp. 2048--2063, 2008.

\end{thebibliography}
