This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            936 strings with 10413 characters,
and the built_in function-call counts, 14012 in all, are:
= -- 1287
> -- 278
< -- 81
+ -- 140
- -- 56
* -- 642
:= -- 2232
add.period$ -- 43
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 108
cite$ -- 21
duplicate$ -- 1141
empty$ -- 1062
format.name$ -- 74
if$ -- 3232
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 187
newline$ -- 86
num.names$ -- 21
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1187
stack$ -- 0
substring$ -- 410
swap$ -- 894
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 49
width$ -- 23
write$ -- 234
